DATABASE_URL=postgresql+asyncpg://postgres:Kishore123@localhost:5432/todo_db
SECRET_KEY="E7U8XcqPIadfPyzXVdQXWYZ9YczUIJbOmC6qlsYpXxQl5JKMViXcCqTPpqlRZzfx"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5